/* font Googel */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
/* GLOBAL SETTINGS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    scroll-behavior: smooth;
}

li{ list-style: none; }

a{text-decoration: none; color: white;}

/* img{width: 100%;} */

/* MAIN VARIABLES */
:root{
    --mian-color:#efbb06;
    --second-color:#47bfb0;
    --thrid-color:#5b5b5b;
    --bg-color: #fcfcfc;
    --small-size: 18px;
    --big-size: 22px;
}

/* RESPONSEV SCREEN */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width:1170px;
    }
}


.swiper {
    width: 100%;
    height: 100%;
    padding: 50px 0;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media only screen and (max-width: 768px) {
    .swiper {
        max-width: 93.6%;
      }
}
/* MEIN CLASS */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    max-width: 1170px;
    margin: auto;
    width: 100%;
}

.section-pd {
    padding: 50px 0;
}

.title {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 50px 0;
}
.title h1 {
    font-size: 58px;
    color: var(--mian-color);
}
.title .title-line{
    margin: 0 auto;
    width: 100px;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.title .title-line:last-child{
    width: 50px;
    height: 2px;
    background-color: black;
    margin-bottom: 10px;
}
.gallery-item .item.hide {
    display: none;
}

.gallery-item .item.show {
    display: block;
    animation: animate 0.5s ease;
}

@keyframes animate {
    0%{
        transform: scale(0.5);
    }
    100% {
        transform: scale(1);
    }
}

.contact-icon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: fixed;
    z-index: 1000;
    right: 20px;
    bottom: 30px;
    row-gap: 10px;
}
.contact-icon img {
    width: 50px;
    cursor: pointer;
    height: 50px;
    opacity: .8;
}
.contact-icon img:hover {
    opacity: 1;
}
/* TOP HEADER AND NAV BAR */
.header-img{
    background:url(../images/bg.png) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
}
nav{
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .8rem 0;
    z-index: 100;
}
.nav-c {
    background-color: var(--second-color);
    box-shadow: 0 0 3px #003f36;
    transition: .5s all ease;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav .navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav .navbar a {
    font-weight: 400;
    font-size: var(--big-size);
}
/* menu-icon */
.nav .menu-icon {
    display: none;
    flex-direction: column;
    row-gap: 5px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}
.nav .menu-icon div {
    display: block;
    background-color: black;
    height: 2px;
    width: 25px;
    transition: 0.3s;
}

.move .line1 {
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2 {
    opacity: 0;
}
.move .line3 {
    transform: rotate(45deg) translate(-5px,-5px);
}
/* <!-- MEIN-CONTENT --> */
.mein-content {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.patt-img{
    display: block;
    position: absolute;
    top: 52%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: up;
    animation-direction: alternate;
    animation-timing-function: linear;
    
}

@keyframes up {
    from {top: 50%;}

    to {top: 52%;}
  }

.mein-content .content {
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .content-text h1{
    position: relative;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 105px;
    line-height: 1.1;
    color: white;
    animation-duration: 1s;
    animation-name: upp;
    animation-direction: alternate;
    animation-timing-function: linear;
}


@keyframes upp {
    from {top: 200px; opacity: 0;}

    to {top: 0px;opacity: 1;}
  }

.content .content-text h1 span {color:#025a4f;}

.content .content-img {
    height: inherit;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.content .content-img img {
    width: 100%;
}

/* MEDIA QUERY */

@media (max-width: 1170px) {

    .content .content-text h1 {
        font-size: 95px;
    }
    .content .content-img {
        width: 100%;
    }
    .content .content-img img {

    }
} 

@media (max-width: 1065px) {

    .content .content-text h1 {
        font-size: 85px;
    }
    .content .content-img img {

    }
} 

@media (max-width: 919px) {

    .content .content-text h1 {
        font-size: 75px;
    }
} 


@media only screen and (max-width: 768px) {

    .content .content-text{
        position: absolute;
        left: 27px;
        top: 158px;
    }
    .content .content-text h1 {
        font-size: 75px;
    }
    .content .content-img {
        width: 100%;
    }


    .navbar{
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
        background-color: var(--second-color);
        display: flex;
        flex-direction: column;
        z-index: -1;
        height: 100vh;
        padding: 100px 0 0 0;        
        clip-path: polygon(100% 0%,100% 0,100% 100%,100% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82,0.165,1);
    }
    .open-menu{
        clip-path: polygon(0 0,100% 0%,100% 100%,0% 100%);
        transition: 0.5s all cubic-bezier(0.075, 0.82,0.165,1);
    }
    .nav .navbar li{
        line-height: 4;
    }
    .nav .navbar a {
        font-weight: 400;
        font-size: var(--big-size);
    }
    /* menu-icon */
    .nav .menu-icon {
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: 0.3s;
    }
}

@media only screen and (max-width: 550px) {


    .content .content-text h1 {
        font-size: 85px;
    }
    .content .content-img {
        width: 100%;
        justify-content: flex-start;
    }
    .content .content-img img {
       
    }
}
/* ABOUT-ME */
.about-me{
    background-color: var(--bg-color);
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}
.card .content-text p{
    margin-bottom: 10px;
}
.card .content-text button {
    padding: 10px 30px;
    margin: 15px 0 0 0;
    background-color: var(--mian-color);
    border: 0;
    border-radius: 20px;
    font-weight: 700;
}
@media only screen and (max-width: 992px) {
    .card{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
    .content-img {
        display: flex;
        justify-content: center;
    }
}


/* <!-- NEW SECTION WHAT WE DO --> */
.card-tow {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 100px;
    flex-wrap: wrap;
}

.card-tow .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.item .img-item {
    width: 200px;
    height: 200px;
    background-color: var(--second-color);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .content-item {
    position: relative;
    top: -30px;
    width: 240px;
    height: 250px;
    background-color: white;
    box-shadow: 0px 0px 5px #e7e7e7;
    padding: 30px 10px 10px 10px;
}

.item .content-item li {
    color: var(--thrid-color);
    font-size: var(--small-size);
    font-weight: 700;
    line-height: 2;
    margin-top: 25px;
}

/* <!-- NEW SECTION GALLERY --> */
.gallery{
    background-color: var(--bg-color);
}

.label-gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}
.label-gallery .label {
    border: 1px solid var(--mian-color);
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom:10px;
    font-weight: 600;
    cursor: pointer;
}
.label-gallery .label.active{
    background-color: var(--mian-color);
}

.gallery-item {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    column-gap: 10px;
    padding: 5px 0;
}
.gallery-item .item img {
    width: 100%;
    height: 100%;
}
.gallery-item  .item-devide {
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    gap: 10px;
}

@media only screen and (max-width: 600px) {
    .gallery-item {
        grid-template-columns:  repeat(1, 1fr);
        

    }
    .gallery-item  .item-devide {
        grid-template-columns:  repeat(1, 1fr);
    }

    .gallery-item .item{
        margin-bottom: 10px;
    }
}

/* START FOOTER  */

footer{ 
    margin-top: 50px;
    overflow: hidden;
}
.ft-main {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
}
.ft-main .ft-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ft-main .ft-item.center{
    align-items: center;
}
.ft-main .ft-item p {
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
    color: #888;
}
.ft-main .ft-item img {
    width: fit-content;
}

.ft-main .ft-item .bx {
    color: var(--second-color);
    font-size: 25px;
    padding-right: 10px;
}
.ft-main .ft-item .link {
    display: flex;
    align-items: center;
}

.ft-main .ft-item h2 {
    color: var(--mian-color);
    margin-bottom: 10px;
}
.ft-main .ft-item span
{
    line-height: 2;
    color: var(--mian-color);
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 20px;

}
.by {
    background-color: var(--second-color);
    text-align: center;
    padding: 10px;
    color: white;
}

@media only screen and (max-width: 991px) {
    .ft-main {
        padding: 0 10px;
        margin-bottom: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    .ft-main .ft-item {
        max-width: 100%;
        align-items: center;
        margin-top: 20px;
    }
}